<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta charset="UTF-8">
		<title>H5模仿案例</title>
		<script type="text/javascript">
			document.documentElement.style.fontSize = `${(document.documentElement.clientWidth/750) * 100}px`;
		</script>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div id="wrap">
			<h2>H5模仿案例</h2>
			<div id="wrap-inner">
				
				<a href="汽车广告/index.html">
					<div class="wrap-card">
						<img src="img/p5.jpg"/>
						<p>汽车广告</p>
					</div>
				</a>
				<a href="七七事变/index.html">
					<div class="wrap-card">
						<img src="img/p7.jpg"/>
						<p>七七事变</p>
					</div>
				</a>
				
				<a href="深圳/index.html">
					<div class="wrap-card">
						<img src="img/p8.jpg"/>
						<p>深圳欢迎你</p>
					</div>
				</a>
				
				<a href="移民政策/index.html">
					<div class="wrap-card">
						<img src="img/p9.jpg"/>
						<p>移民政策</p>
					</div>
				</a>
				
				<a href="党代会/index.html">
					<div class="wrap-card">
						<img src="img/p10.jpg"/>
						<p>党代会H5</p>
					</div>
				</a>
				
				<a href="教程/index.html">
					<div class="wrap-card">
						<img src="img/p6.jpg"/>
						<p>教程</p>
					</div>
				</a>
				<a href="广东样题/index.html">
					<div class="wrap-card">
						<p style="background:#9e9e9e;">广东样题</p>
					</div>
				</a>
				
			</div>
		</div>
	</body>
</html>
